<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="sketch.js"></script>
    <title>blank</title>
    <style>
        body {
            text-align: center;
        }

    </style>
</head>

<body>
    <h1>Data Visualization for Old Faithful</h1>
    <p>Original dataset taken from <a href="https://vincentarelbundock.github.io/Rdatasets/datasets">here</a></p>
    <div id="canvDiv"></div>
</body>

</html>
